<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gym.exe" version="1.0.0.0" publicKeyToken="8b06c877fb130557" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gym" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gym.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gym.exe" size="290776">
      <assemblyIdentity name="Gym" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6ri8xG7BSXkvsTdd2Nu50K/nFXg6xZdjMah+jNl3G7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gym.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-0M9OAOHC\ASUS" issuerKeyHash="f1cbfcc6b54f2d4479e052fda309f17f6cdebbee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4ByTtNL3YBNhKupr7B/Dhfn8UjSAsTZpDN9IK0z0LUk=</DigestValue></Reference></SignedInfo><SignatureValue>nrL/2Lq/ZYwHoQlLZL/HZ3G59rIBz1sI29CvymOrtCxKVuIEkUMmVoem5c/Qele65X1o1/b/oHviyZX07/T2fboswXDT31iCwuXgF+w+0wKv/Lq4drLUa31Tj4WazRII+zVoikJrXpVQIiS2Tk1MmmRfcKQFU8MQCB0X0DWd9pU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uHpnnRR/BDm2jNbwo1ZpnTLiWgOyf5UZqts8NfLPKcuL4SuqoVTmj7LtG72nwhZjnSGed7/mXRrBoXwRdI0N1nuWCmzK9yxQz10N/Vbn25DqBDLGnQ3uNsskZ2g+NHRIib26reBsByTARamj8VCIFqk9hN9uKnAGtWmziVF+jdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="492df44c2b48df0c6936b1803452fcf985c31fec6bea2a611360f7d2b4931ce0" Description="" Url=""><as:assemblyIdentity name="Gym.exe" version="1.0.0.0" publicKeyToken="8b06c877fb130557" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-0M9OAOHC\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rcGwjmtKhvS3tRNlTEEAo3q65pTrtrwqCmXKw0gzJ3g=</DigestValue></Reference></SignedInfo><SignatureValue>XnaNrVdCfyvx+5Q9vKtdh3ZscXnfVbJNrmKB2jiIAdYswI3WeB7/zIusALtA75blGHArDD5wDo2vPaJqEQqf9xRhLYpPNNuQCSHE9FT+y4a9rvNvo4VFisXry2/qOAydkQQD5VC6UJn/WttRfGEUW+Rici1VQ9ziPCStMhHL7bI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uHpnnRR/BDm2jNbwo1ZpnTLiWgOyf5UZqts8NfLPKcuL4SuqoVTmj7LtG72nwhZjnSGed7/mXRrBoXwRdI0N1nuWCmzK9yxQz10N/Vbn25DqBDLGnQ3uNsskZ2g+NHRIib26reBsByTARamj8VCIFqk9hN9uKnAGtWmziVF+jdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLmJNS2erV5xCwH6hvrBW5jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQAwAE0AOQBPAEEATwBIAEMAXABBAFMAVQBTMB4XDTI0MDcyNDEzNTMyMloXDTI1MDcyNDE5NTMyMlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AMABNADkATwBBAE8ASABDAFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuHpnnRR/BDm2jNbwo1ZpnTLiWgOyf5UZqts8NfLPKcuL4SuqoVTmj7LtG72nwhZjnSGed7/mXRrBoXwRdI0N1nuWCmzK9yxQz10N/Vbn25DqBDLGnQ3uNsskZ2g+NHRIib26reBsByTARamj8VCIFqk9hN9uKnAGtWmziVF+jdUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBDkSVeYU5L8x9abISZh47cp4jqdqwjArrP8NLl7s9cuC8rQ7oZ2J5IhsmQDBznuRtbGXe2xNkMP1IQ/2ya0lagaSCi/fAYmCBwOxrN74D4Zu2tc8FDgvFtBpd5o0upwnghR5XjnOkL+r63FRdVT6YaLSGOPkjLX/HZOCKAYyifCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>